REACT_APP_FIREBASE_API_KEY="AIzaSyC0ERzg5sHdIlNeCVSBV4_jH9hy65UMy_A"
REACT_APP_FIREBASE_AUTH_DOMAIN="interviewsite-1d5bf.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="interviewsite-1d5bf"
REACT_APP_FIREBASE_STORAGE_BUCKET="interviewsite-1d5bf.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="197459394543"
REACT_APP_FIREBASE_APP_ID="1:197459394543:web:e2e029b25e195e17a8001a"
VITE_API_URL = "http://localhost:5000"